MONGO_URL ="mongodb+srv://minhtien:minhtien123@cluster0.0vilzvz.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = minhtien
JWT_SEC = minhtien
STRIPE_KEY = sk_test_51LbNACBF5fkwqisUkZSSfUQoo10jlUbrjs7XyVec0o51cizMN3dbiSneTl8zxfRqSCQM66HeAQcP3IGJKgYFzcPa003Ax2nAXx